<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjT-mo-2bL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Magra-Regular.ttf">
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
            <string>Magra</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--picky.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FlavorTableVC" customModule="picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-Yi-XNx">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="93" id="Wbe-WX-JcW" customClass="FoodTableViewCell" customModule="picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbe-WX-JcW" id="MuX-iG-x0o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tacos" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-WA-tk9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-58-SdG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                                    <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="36"/>
                                                    <color key="textColor" red="0.97268270570000004" green="1" blue="0.97697381770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OI-58-SdG" firstAttribute="top" secondItem="MuX-iG-x0o" secondAttribute="topMargin" constant="-8" id="72P-ak-0tZ"/>
                                                <constraint firstItem="7OI-58-SdG" firstAttribute="centerX" secondItem="MuX-iG-x0o" secondAttribute="centerX" id="H7C-n8-fvO"/>
                                                <constraint firstItem="7OI-58-SdG" firstAttribute="leading" secondItem="MuX-iG-x0o" secondAttribute="leadingMargin" constant="-8" id="KqB-tT-SVn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ukZ-WA-tk9" secondAttribute="trailing" constant="-8" id="TZH-Gq-y4n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7OI-58-SdG" secondAttribute="trailing" constant="-8" id="W75-wK-IJi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ukZ-WA-tk9" secondAttribute="bottom" constant="-8" id="kVA-tQ-XnS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7OI-58-SdG" secondAttribute="bottom" constant="-8" id="nmq-9T-Rgk"/>
                                                <constraint firstItem="ukZ-WA-tk9" firstAttribute="top" secondItem="MuX-iG-x0o" secondAttribute="topMargin" constant="-8" id="qWJ-al-yOB"/>
                                                <constraint firstItem="7OI-58-SdG" firstAttribute="centerY" secondItem="MuX-iG-x0o" secondAttribute="centerY" id="qeE-gz-ZtZ"/>
                                                <constraint firstItem="ukZ-WA-tk9" firstAttribute="leading" secondItem="MuX-iG-x0o" secondAttribute="leadingMargin" constant="-8" id="xHT-tp-Ynx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H7C-n8-fvO"/>
                                                    <exclude reference="qeE-gz-ZtZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ukZ-WA-tk9" id="6xT-lX-5Px"/>
                                            <outlet property="foodCellLabel" destination="7OI-58-SdG" id="rO0-zv-tCb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZOW-iz-E95"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ug8-gK-mrK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you in the mood for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-nr-EuZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="49"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5s9-Ts-9aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5z-Yi-XNx" firstAttribute="top" secondItem="XCW-nr-EuZ" secondAttribute="bottom" id="08h-G7-P0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5z-Yi-XNx" secondAttribute="trailing" constant="-20" id="B0y-KE-Rlo"/>
                            <constraint firstItem="h5z-Yi-XNx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DAF-6P-KBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCW-nr-EuZ" secondAttribute="trailing" constant="-20" id="J6P-Hy-liK"/>
                            <constraint firstItem="XCW-nr-EuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LbK-cH-bjl"/>
                            <constraint firstItem="XCW-nr-EuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bC4-ED-6TW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5z-Yi-XNx" secondAttribute="bottom" id="dCQ-lh-235"/>
                            <constraint firstItem="h5z-Yi-XNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kLE-Zb-ctk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5z-Yi-XNx" secondAttribute="bottom" id="wY0-rs-d7K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DAF-6P-KBw"/>
                                <exclude reference="dCQ-lh-235"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="picky." id="lsX-ZO-P3m">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="iCA-gw-LAZ">
                            <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Qkc-qQ-IR5" kind="show" identifier="goToSetting" id="dPm-uc-EM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="iCA-gw-LAZ" id="w2i-7b-fqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-275"/>
        </scene>
        <!--Title-->
        <scene sceneID="vFy-Ii-WaJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dyI-p1-PCS" customClass="BudgetTableVC" customModule="picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEX-KJ-vco"/>
                        <viewControllerLayoutGuide type="bottom" id="QLa-NN-DOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHQ-AE-GBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your budget?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ett-Gm-8aE">
                                <rect key="frame" x="0.0" y="64" width="600" height="49"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uf6-WL-mtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="29" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-4R-Rv0">
                                <rect key="frame" x="0.0" y="114" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="budgetCell" rowHeight="85" id="3Se-Ru-OMg" customClass="BudgetTableViewCell" customModule="picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Se-Ru-OMg" id="FN8-GT-blc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-55-TS5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                                    <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="34"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwO-55-TS5" secondAttribute="bottom" constant="-8" id="G0z-8m-NXn"/>
                                                <constraint firstItem="gwO-55-TS5" firstAttribute="top" secondItem="FN8-GT-blc" secondAttribute="topMargin" constant="-8" id="MCb-bK-5hr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwO-55-TS5" secondAttribute="trailing" constant="-8" id="VPd-cJ-SpQ"/>
                                                <constraint firstItem="gwO-55-TS5" firstAttribute="leading" secondItem="FN8-GT-blc" secondAttribute="leadingMargin" constant="-8" id="ubu-R0-O8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budgetCellLabel" destination="gwO-55-TS5" id="qDm-rI-tTV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dyI-p1-PCS" id="3vb-0B-CLQ"/>
                                    <outlet property="delegate" destination="dyI-p1-PCS" id="t0I-hv-mU2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HEO-4R-Rv0" firstAttribute="leading" secondItem="IHQ-AE-GBO" secondAttribute="leadingMargin" constant="-20" id="8Mt-27-siB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEO-4R-Rv0" secondAttribute="trailing" constant="-20" id="8pW-0E-IzU"/>
                            <constraint firstItem="HEO-4R-Rv0" firstAttribute="top" secondItem="ett-Gm-8aE" secondAttribute="bottom" constant="1" id="AQe-Ry-EEu"/>
                            <constraint firstItem="ett-Gm-8aE" firstAttribute="leading" secondItem="IHQ-AE-GBO" secondAttribute="leading" id="I1C-Kw-hbB"/>
                            <constraint firstAttribute="trailing" secondItem="ett-Gm-8aE" secondAttribute="trailing" id="Jyi-Du-J7Q"/>
                            <constraint firstItem="ett-Gm-8aE" firstAttribute="top" secondItem="tEX-KJ-vco" secondAttribute="bottom" id="KnN-RY-Y4O"/>
                            <constraint firstItem="QLa-NN-DOm" firstAttribute="top" secondItem="HEO-4R-Rv0" secondAttribute="bottom" id="Stj-QQ-hIM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="A10-rw-g7E">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="g5c-0H-4FD">
                            <connections>
                                <segue destination="JhH-Dw-vgN" kind="show" identifier="skipToDistance" id="Y3x-WW-IlO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="skipButton" destination="g5c-0H-4FD" id="icK-68-Fdb"/>
                        <segue destination="JhH-Dw-vgN" kind="show" identifier="goToDistance" id="tZF-OL-HPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLE-rd-QzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-275"/>
        </scene>
        <!--Title-->
        <scene sceneID="MHj-UL-kTI">
            <objects>
                <viewController id="JhH-Dw-vgN" customClass="DistanceTableVC" customModule="picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjd-DM-fqo"/>
                        <viewControllerLayoutGuide type="bottom" id="nLD-DY-P7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNv-FZ-alP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far are you willing to travel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-vo-wnI">
                                <rect key="frame" x="0.0" y="64" width="600" height="49"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iAb-Ho-se7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-Ec-mbE">
                                <rect key="frame" x="0.0" y="113" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="distanceCell" rowHeight="85" id="cxc-YH-AV9" customClass="DistanceCell" customModule="picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxc-YH-AV9" id="Sah-gA-zJc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Less than a Mile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r71-hU-LSG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                                    <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="34"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r71-hU-LSG" secondAttribute="bottom" id="1b3-j2-gOz"/>
                                                <constraint firstItem="r71-hU-LSG" firstAttribute="leading" secondItem="Sah-gA-zJc" secondAttribute="leading" id="Oet-MT-17l"/>
                                                <constraint firstAttribute="trailing" secondItem="r71-hU-LSG" secondAttribute="trailing" id="rti-GP-lIQ"/>
                                                <constraint firstItem="r71-hU-LSG" firstAttribute="top" secondItem="Sah-gA-zJc" secondAttribute="top" id="sVH-L7-Pbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceCellLabel" destination="r71-hU-LSG" id="cSa-1C-EvV"/>
                                            <segue destination="q6V-Zn-gNe" kind="show" id="M05-kv-yTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JhH-Dw-vgN" id="cSa-cs-kp6"/>
                                    <outlet property="delegate" destination="JhH-Dw-vgN" id="Vzi-6a-T4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8c-Ec-mbE" firstAttribute="leading" secondItem="JNv-FZ-alP" secondAttribute="leadingMargin" constant="-20" id="Cqx-uf-A5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8c-Ec-mbE" secondAttribute="trailing" constant="-20" id="Jhl-8y-gPd"/>
                            <constraint firstItem="C8c-Ec-mbE" firstAttribute="top" secondItem="hDr-vo-wnI" secondAttribute="bottom" id="MfV-3S-hS5"/>
                            <constraint firstItem="hDr-vo-wnI" firstAttribute="top" secondItem="hjd-DM-fqo" secondAttribute="bottom" id="Quq-z7-Mfd"/>
                            <constraint firstItem="hDr-vo-wnI" firstAttribute="leading" secondItem="JNv-FZ-alP" secondAttribute="leading" id="R2I-wa-MhG"/>
                            <constraint firstItem="nLD-DY-P7X" firstAttribute="top" secondItem="C8c-Ec-mbE" secondAttribute="bottom" id="bNN-Ee-lUL"/>
                            <constraint firstAttribute="trailing" secondItem="hDr-vo-wnI" secondAttribute="trailing" id="ciX-Zo-dEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="a4t-t9-Typ">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="CV4-kb-TGh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="skipButton" destination="CV4-kb-TGh" id="Clk-vg-TE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yb-Lb-0xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-275"/>
        </scene>
        <!--Title-->
        <scene sceneID="gCS-dc-YW1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q6V-Zn-gNe" customClass="PickTableVC" customModule="picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zae-ox-erE"/>
                        <viewControllerLayoutGuide type="bottom" id="9lO-3V-LUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MC-I9-ILm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sic-zJ-sph">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" id="eOn-Ye-h4M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" rowHeight="70" id="1PK-20-KBq" customClass="MapCell" customModule="picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1PK-20-KBq" id="Fy2-qE-cOT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-ct-vrj">
                                                    <rect key="frame" x="51" y="14" width="541" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 ABC Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-Gq-tjs">
                                                            <rect key="frame" x="0.0" y="0.0" width="541" height="21"/>
                                                            <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="17"/>
                                                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin, TX 78701" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-py-Rf3">
                                                            <rect key="frame" x="0.0" y="21" width="541" height="21"/>
                                                            <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="17"/>
                                                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O92-hk-CY8">
                                                    <rect key="frame" x="8" y="17.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2Ij-4Z-fGv"/>
                                                        <constraint firstAttribute="width" constant="35" id="iGY-wP-DD5"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="map"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xv0-ct-vrj" secondAttribute="bottom" constant="8.5" id="1Aw-rg-Dfl"/>
                                                <constraint firstItem="O92-hk-CY8" firstAttribute="top" secondItem="Fy2-qE-cOT" secondAttribute="topMargin" constant="4" id="2KC-oV-tCQ"/>
                                                <constraint firstItem="Xv0-ct-vrj" firstAttribute="top" secondItem="Fy2-qE-cOT" secondAttribute="topMargin" constant="3" id="7T6-IH-Y94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xv0-ct-vrj" secondAttribute="trailing" id="8eA-nK-rtv"/>
                                                <constraint firstItem="O92-hk-CY8" firstAttribute="centerY" secondItem="Fy2-qE-cOT" secondAttribute="centerY" id="9al-tj-fzR"/>
                                                <constraint firstItem="Xv0-ct-vrj" firstAttribute="centerY" secondItem="Fy2-qE-cOT" secondAttribute="centerY" id="PXg-Iu-jRb"/>
                                                <constraint firstItem="Xv0-ct-vrj" firstAttribute="centerY" secondItem="O92-hk-CY8" secondAttribute="centerY" id="RZP-h7-kHp"/>
                                                <constraint firstItem="Xv0-ct-vrj" firstAttribute="centerY" secondItem="Fy2-qE-cOT" secondAttribute="centerY" id="S6a-6z-t9Q"/>
                                                <constraint firstItem="O92-hk-CY8" firstAttribute="leading" secondItem="Fy2-qE-cOT" secondAttribute="leadingMargin" id="fzQ-wY-IT7"/>
                                                <constraint firstItem="Xv0-ct-vrj" firstAttribute="leading" secondItem="O92-hk-CY8" secondAttribute="trailing" constant="8" id="um6-cb-qw6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O92-hk-CY8" secondAttribute="bottom" constant="4" id="ztW-kT-R8L"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2KC-oV-tCQ"/>
                                                    <exclude reference="ztW-kT-R8L"/>
                                                    <exclude reference="1Aw-rg-Dfl"/>
                                                    <exclude reference="7T6-IH-Y94"/>
                                                    <exclude reference="PXg-Iu-jRb"/>
                                                    <exclude reference="S6a-6z-t9Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickCell" rowHeight="70" id="1An-la-8QU" customClass="PickCell" customModule="picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1An-la-8QU" id="nNd-Tp-i59">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Until 10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-HL-vNk">
                                                    <rect key="frame" x="51" y="24.5" width="541" height="21"/>
                                                    <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-hE-8Ef">
                                                    <rect key="frame" x="8" y="17" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Fro-ss-aTb"/>
                                                        <constraint firstAttribute="width" constant="40" id="G1O-LW-Twp"/>
                                                        <constraint firstAttribute="height" constant="35" id="e07-8V-eXG"/>
                                                        <constraint firstAttribute="height" constant="40" id="q3I-su-yJA"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="clock"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G1O-LW-Twp"/>
                                                            <exclude reference="q3I-su-yJA"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyl-HL-vNk" firstAttribute="trailing" secondItem="nNd-Tp-i59" secondAttribute="trailingMargin" id="7oo-kv-mHv"/>
                                                <constraint firstItem="Ljz-hE-8Ef" firstAttribute="leading" secondItem="nNd-Tp-i59" secondAttribute="leadingMargin" id="CVM-aq-tdu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kyl-HL-vNk" secondAttribute="bottom" constant="10" id="Hqw-HT-Bdv"/>
                                                <constraint firstItem="kyl-HL-vNk" firstAttribute="trailing" secondItem="nNd-Tp-i59" secondAttribute="trailingMargin" id="J2c-jS-IHn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kyl-HL-vNk" secondAttribute="bottom" constant="9.5" id="N9S-Gn-IkE"/>
                                                <constraint firstItem="kyl-HL-vNk" firstAttribute="leading" secondItem="Ljz-hE-8Ef" secondAttribute="trailing" constant="8" id="WZq-BD-Nsv"/>
                                                <constraint firstItem="kyl-HL-vNk" firstAttribute="top" secondItem="nNd-Tp-i59" secondAttribute="topMargin" constant="4" id="XI8-th-Vkh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ljz-hE-8Ef" secondAttribute="bottom" constant="10" id="Zc3-d8-bOF"/>
                                                <constraint firstItem="Ljz-hE-8Ef" firstAttribute="centerY" secondItem="nNd-Tp-i59" secondAttribute="centerY" id="eMs-CU-I94"/>
                                                <constraint firstItem="kyl-HL-vNk" firstAttribute="top" secondItem="nNd-Tp-i59" secondAttribute="topMargin" constant="4" id="ern-A0-5ab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kyl-HL-vNk" secondAttribute="bottom" constant="9.5" id="iEZ-T4-CeZ"/>
                                                <constraint firstItem="kyl-HL-vNk" firstAttribute="centerY" secondItem="nNd-Tp-i59" secondAttribute="centerY" id="jax-qm-u5R"/>
                                                <constraint firstItem="kyl-HL-vNk" firstAttribute="trailing" secondItem="nNd-Tp-i59" secondAttribute="trailingMargin" id="ojZ-dB-3Ts"/>
                                                <constraint firstItem="Ljz-hE-8Ef" firstAttribute="top" secondItem="nNd-Tp-i59" secondAttribute="topMargin" constant="4" id="qBx-eP-zoH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zc3-d8-bOF"/>
                                                    <exclude reference="qBx-eP-zoH"/>
                                                    <exclude reference="Hqw-HT-Bdv"/>
                                                    <exclude reference="J2c-jS-IHn"/>
                                                    <exclude reference="N9S-Gn-IkE"/>
                                                    <exclude reference="XI8-th-Vkh"/>
                                                    <exclude reference="ern-A0-5ab"/>
                                                    <exclude reference="iEZ-T4-CeZ"/>
                                                    <exclude reference="ojZ-dB-3Ts"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickCellIcon" destination="Ljz-hE-8Ef" id="mWB-2z-2o6"/>
                                            <outlet property="pickCellLabel" destination="kyl-HL-vNk" id="YU6-Xt-6ot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q6V-Zn-gNe" id="xiB-HO-3xQ"/>
                                    <outlet property="delegate" destination="q6V-Zn-gNe" id="tnj-0w-nHU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sic-zJ-sph" firstAttribute="bottom" secondItem="9lO-3V-LUL" secondAttribute="top" id="Sn4-bY-cc4"/>
                            <constraint firstItem="sic-zJ-sph" firstAttribute="leading" secondItem="1MC-I9-ILm" secondAttribute="leading" id="ax1-8n-pnz"/>
                            <constraint firstItem="sic-zJ-sph" firstAttribute="top" secondItem="zae-ox-erE" secondAttribute="bottom" id="ax4-4N-aSU"/>
                            <constraint firstAttribute="trailing" secondItem="sic-zJ-sph" secondAttribute="trailing" id="izr-QG-dCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5Jf-hi-tAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3p-jZ-Nxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-275"/>
        </scene>
        <!--Title-->
        <scene sceneID="EJJ-3a-oeZ">
            <objects>
                <viewController id="Qkc-qQ-IR5" customClass="SettingTableVC" customModule="picky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJT-Q7-a7A"/>
                        <viewControllerLayoutGuide type="bottom" id="Rho-jk-NCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl7-eZ-u7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should it have any of these?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-Hx-I4S">
                                <rect key="frame" x="0.0" y="64" width="600" height="49"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Pgh-bp-EJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-cM-y9c">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" rowHeight="120" id="6wd-1q-Qnc" customClass="SettingCell" customModule="picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wd-1q-Qnc" id="YVc-5Z-cPk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-7h-wCY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-Z1-SLs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="36"/>
                                                    <color key="textColor" red="0.97268270570000004" green="1" blue="0.97697381770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9mR-Z1-SLs" secondAttribute="bottom" constant="-8" id="1NB-ne-Gtz"/>
                                                <constraint firstItem="s0B-7h-wCY" firstAttribute="top" secondItem="YVc-5Z-cPk" secondAttribute="topMargin" constant="-8" id="1g1-4E-2ls"/>
                                                <constraint firstItem="s0B-7h-wCY" firstAttribute="leading" secondItem="YVc-5Z-cPk" secondAttribute="leadingMargin" constant="-8" id="D28-rT-CBr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9mR-Z1-SLs" secondAttribute="trailing" constant="-8" id="PU2-WD-g0I"/>
                                                <constraint firstItem="9mR-Z1-SLs" firstAttribute="top" secondItem="YVc-5Z-cPk" secondAttribute="topMargin" constant="-8" id="dWg-9B-RIc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0B-7h-wCY" secondAttribute="trailing" constant="-8" id="jl9-fn-WAx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s0B-7h-wCY" secondAttribute="bottom" constant="-8" id="lsU-GW-01u"/>
                                                <constraint firstItem="9mR-Z1-SLs" firstAttribute="leading" secondItem="YVc-5Z-cPk" secondAttribute="leadingMargin" constant="-8" id="pZv-VX-Wxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingCellImage" destination="s0B-7h-wCY" id="zY0-v1-HWU"/>
                                            <outlet property="settingCellLabel" destination="9mR-Z1-SLs" id="vdZ-cc-m9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qkc-qQ-IR5" id="62J-8v-2ya"/>
                                    <outlet property="delegate" destination="Qkc-qQ-IR5" id="D11-Lt-wAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGf-cM-y9c" firstAttribute="top" secondItem="YHx-Hx-I4S" secondAttribute="bottom" id="04h-uL-K0R"/>
                            <constraint firstItem="DGf-cM-y9c" firstAttribute="leading" secondItem="Vl7-eZ-u7Q" secondAttribute="leadingMargin" constant="-20" id="7QM-PR-vup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGf-cM-y9c" secondAttribute="trailing" constant="-20" id="Duj-bw-gAQ"/>
                            <constraint firstItem="YHx-Hx-I4S" firstAttribute="leading" secondItem="Vl7-eZ-u7Q" secondAttribute="leading" id="Npd-mc-YsY"/>
                            <constraint firstItem="YHx-Hx-I4S" firstAttribute="top" secondItem="UJT-Q7-a7A" secondAttribute="bottom" id="SdB-aC-eBd"/>
                            <constraint firstAttribute="trailing" secondItem="YHx-Hx-I4S" secondAttribute="trailing" id="ixl-pf-hlO"/>
                            <constraint firstItem="DGf-cM-y9c" firstAttribute="bottom" secondItem="Vl7-eZ-u7Q" secondAttribute="bottomMargin" id="n0j-xt-Hz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7fp-bd-HP4">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="eDS-jU-dfG">
                            <connections>
                                <segue destination="dyI-p1-PCS" kind="show" identifier="goToBudget" id="E32-ti-s9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="eDS-jU-dfG" id="Erg-d4-uGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvA-wg-j6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akp-DF-vli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjT-mo-2bL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNC-Sp-Z2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Magra" family="Magra" pointSize="22"/>
                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B0K-lz-YAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-c7-LOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="697" height="603"/>
        <image name="map" width="48" height="48"/>
        <image name="restaurant" width="5760" height="3840"/>
        <image name="tacos" width="1078" height="809"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tZF-OL-HPa"/>
    </inferredMetricsTieBreakers>
</document>
